REACT_APP_APP_NAME=your_app_name
REACT_APP_CLIENT_ID=your_spotify_client_id
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_AWS_REGION=your_aws_region
REACT_APP_DYNAMODB_TABLE_NAME=your_dynamodb_table_name 